{
    "name": "genealabs/php-coding-standards",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mike Bronner",
            "email": "hello@genealabs.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "slevomat/coding-standard": "^8.8",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "GeneaLabs\\PhpCodingStandards\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
